<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="styles/style.css">
    <script src="https://kit.fontawesome.com/c4b2b72fc5.js" crossorigin="anonymous"></script>
</head>
<body>
    <header class="header">   
         <nav>
             <h3 class=".nav-title nrml">LOGO</h3>
             <button class="btn-primary normal">Sign Up</button>
         </nav>
        <div class="banner">
            <h2 class="banner-content"> Cool Dark UI Template for Webflow Agencies!</h2>
                  <button class="btn-primary">Stay Focused</button>
        </div>
             
        
    </header>
    <main>
        <section class="preview-section">
            <div class="text-content">
              <h2 class=".raleway-normall">See It in Action</h2>
              <p class=".raleway-normal">Explore the live preview and imagine your brand in this bold new look.</p>
              <button class="btn-primary">Launch Live Preview</button>
            </div>
            <div class="image-content">
             <img src="Assets/wc-mini.png" alt="">
            </div>
          </section>
          <section class="start-section">
              <h2 class=".raleway-normal">Joined Thousands of Productive Users</h2>
               <div class="items">
                <div class="item">
                  <h3>50K</h3>
                  <p>Active Users</p>
                </div>
                <div class="item">
                  <h3>2M+</h3>
                  <p>Focus Sessions</p>
                </div>
                <div class="item">
                  <h3>95%</h3>
                  <p>Satisfaction Rate</p>
                </div>
              </div>
            </section>
               </section>
               <div class="column"><h4 .raleway-normal>Let’s Get in Touch</h4></div>
               <div class="column">
                   <form action="">
                       <input type="text" name="" id="" placeholder="Email">
                       <input type="text" name="" id="" placeholder="name">
                       <textarea name="" id="" cols="30" rows="10" placeholder="Message"></textarea> 
                       <input type="submit" value="Get in Touch">
                       
                   </form>
               </div>


    </main>
    <footer>

    </footer>
</body>
</html>